<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        header {
            background-image: url(imagens/wallpaper002.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }

        footer {
            background-image: linear-gradient(to bottom, pink, violet);
        }
    </style>
</head>
<body>
    <header>
        Curiosidades de Background image para imagens de fundo.
    </header>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
    <footer>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio molestias repellendus unde tenetur tempora voluptatem repellat harum architecto consectetur, incidunt nulla deserunt ea, et necessitatibus eius dolorem sequi a alias.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, pariatur id non nemo tempora eum neque iste ipsum ipsa fuga? Possimus alias cum iure hic doloremque aperiam quam minima animi.
    </footer>
</body>
</html>