<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px     
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        tr, td, th {
            border: 1px solid black;padding: 8px;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.csexo {
            background-color: yellow
        }

        col.cidade {
            background-color: lightblue
        }

        col.cprof {
            background-color: gold
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
            <tr>
                <th>Nome</th> <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Láryn</td>
                <td>F</td>
                <td>24</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Bruno</td>
                <td>M</td>
                <td>18</td>
                <td>Concurseiro</td>
            </tr>
            <tr>
                <td>Brenda</td>
                <td>F</td>
                <td>21</td>
                <td>Social Media</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>M</td>
                <td>21</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Isaque</td>
                <td>M</td>
                <td>22</td>
                <td>Vendedor</td>
            </tr>
    </table>
    
</body>
</html>