<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif; font-size: 16px;
            color: black;
        }
        
        h1{font-family: 'Kaushan Script', sans-serif; font-size: 3em;

        }

        h2{
            font-family: "Kaushan Script", Arial, Verdana, sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus eius quisquam, exercitationem, aliquam eveniet, modi atque reprehenderit obcaecati deserunt distinctio quod porro laborum sint debitis voluptas. Eveniet, aspernatur veniam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sint eum eos aspernatur corrupti vel fugit iure eaque quod culpa porro quo dolorum libero voluptatem fuga architecto odit, hic ipsum.</p>
</body>
</html>